rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇

import random

option = [rock, paper, scissors]
choice = int(input("Enter 0 for Rock, 1 for Paper, or 2 for Scissors: "))

if choice < 0 or choice > 2:
  print("You typed an invalid number. You lose!")
else:
  computer = random.randint(0, 2)

  print(option[choice])
  print("Computer chosee:\n" + option[computer])

  if (choice == 0 and computer == 0) or (choice == 1 and computer == 1) or (choice == 2 and computer == 2):
    print("Draw!")
  elif (choice == 0 and computer == 2) or (choice == 1 and computer == 0) or (choice == 2 and computer == 1):
    print("You win!")
  elif (choice == 0 and computer == 1) or (choice == 1 and computer == 2) or (choice == 2 and computer == 0):
    print("You lose!")
